# cache-manager.wpf.nuget

./: cache-manager.WPF.nuget.csproj  cache-manager.WPF.nuget.sln
Contracts/Services/: IPersistAndRestoreService.cs
Models/: AppConfig.cs
Services/: СacheManager.cs
