<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>cache_manager.WPF.nuget</RootNamespace>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>5.0.0.1</AssemblyVersion>
    <FileVersion>8.0.0</FileVersion>
    <Version>8.0.0</Version>
    <PackageTags>WPF;cache</PackageTags>
    <Product>Cache.Manager.WPF</Product>
    <Authors>Aleksander Felyugin</Authors>
    <PackageId>Cache.Manager.WPF</PackageId>
    <PackageProjectUrl>http://10.135.130.163/itis/is/creuc/nuget-galery/nuget-library/cache-manager.wpf.nuget</PackageProjectUrl>
    <RepositoryUrl>http://10.135.130.163/itis/is/creuc/nuget-galery/nuget-library/cache-manager.wpf.nuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>5.0.0.1 - Added the "UserFileName" property to AppConfig.
8.0.0 - Updated target</PackageReleaseNotes>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="File.Manager" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
